<!-- UpCloud header ad -->
<script type="text/discourse-plugin" version="0.4">
api.decorateWidget('header-icons:before', helper => {
  const showExtraInfo = helper.attrs.minimized;
    if(!showExtraInfo) {
      return helper.h('li', [
        helper.h('div#upcloud-top', [
          helper.h('a', {href:'https://www.upcloud.com', target: '_blank'},
          helper.h('img', {
            src:'https://tapparaimg.s3-eu-west-1.amazonaws.com/original/3X/3/0/30876abd62935e51982afa4973a5b747734510f4.svg'})),
        ])
      ]);
    }
});
</script>
